{
  "name": "pdf-to-word-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "morgan": "^1.9.0",
    "painterro": "^0.2.65",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-scripts": "1.1.4",
    "serve-favicon": "^2.5.0",
    "serverless-http": "^1.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "express": "yarn run webpack && node ./bin/www",
    "devexpress": "NODE_ENV=development yarn run webpack && NODE_ENV=development nodemon ./bin/www",
    "prodexpress": "NODE_ENV=production yarn run webpack && NODE_ENV=production nodemon ./bin/www",
    "webpack": "webpack"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
